user                    nginx;
worker_processes        4;
pid                     /run/nginx.pid;

events {
  worker_connections    1024;
}

http {
  sendfile                on;
  client_body_buffer_size 1m;
  client_max_body_size    1m;
  tcp_nopush              on;
  tcp_nodelay             on;
  keepalive_timeout       65;
  types_hash_max_size     2048;

  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;

  log_format cache_status '$remote_addr - $upstream_cache_status [$time_local]  '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

  access_log            /dev/stdout cache_status;
  error_log             /dev/stdout info;

  gzip                  on;
  gzip_disable          "msie6";

  include               /etc/nginx/sites-enabled/*;
}


daemon                  off;
